# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
automat=20.2.0=py_0
bcrypt=3.2.0=py38he774522_0
beautifulsoup4=4.9.3=pyha847dfd_0
ca-certificates=2021.1.19=h9f7ea03_0
certifi=2020.12.5=py38h9f7ea03_0
cffi=1.14.5=py38hb88044d_0
chardet=3.0.4=pypi_0
click=6.7=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
constantly=15.1.0=py_0
cryptography=3.3.1=py38hb88044d_1
cssselect=1.1.0=py_0
freetype=2.10.4=h5b497f6_0
hyperlink=21.0.0=pyhd3eb1b0_0
idna=2.6=pypi_0
incremental=17.5.0=py38h9f7ea03_0
iniconfig=1.1.1=pyhd3eb1b0_0
itemadapter=0.2.0=pyhd3eb1b0_0
itemloaders=1.0.4=pypi_0
jmespath=0.10.0=pypi_0
jpeg=9b=he27b436_2
libiconv=1.15=hc4a7105_7
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=h85530e8_3
libxslt=1.1.34=he774522_0
lxml=4.6.2=py38h92e5ce3_0
lz4-c=1.9.3=hc431981_0
more-itertools=8.7.0=pyhd3eb1b0_0
olefile=0.46=py_0
openssl=1.1.1j=hc431981_0
packaging=20.9=pyhd3eb1b0_0
parsel=1.5.2=py38h9f7ea03_0
pillow=8.1.0=py38h371c38d_0
pip=21.0.1=py38h9f7ea03_0
pluggy=0.13.1=py38_0
pprint=0.1=pypi_0
protego=0.1.16=py_0
py=1.10.0=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pydispatcher=2.0.5=py38h9f7ea03_1
pyhamcrest=2.0.2=py_0
pymongo=3.11.3=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pytest=6.2.2=py38h9f7ea03_2
pytest-runner=5.3.0=pyhd3eb1b0_0
python=3.8.8=hf3be9b6_4
pywin32=227=py38he774522_1
queuelib=1.5.0=py38h9f7ea03_0
redis=2.10.6=pypi_0
requests=2.18.4=pypi_0
schedule=0.5.0=pypi_0
scrapy=2.4.1=pypi_0
scrapy-ajax-utils=0.1272=pypi_0
scrapy-splash=0.7.2=pypi_0
selenium=3.141.0=pypi_0
service-identity=17.0.0=pypi_0
service_identity=18.1.0=py_0
setuptools=52.0.0=py38h9f7ea03_0
six=1.15.0=py38h9f7ea03_0
soupsieve=2.2=pyhd3eb1b0_0
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
twisted=20.3.0=py38hc431981_0
urllib3=1.22=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=1.21.0=py_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h33f27b4_4
zope=1.0=py38_1
zope.interface=5.2.0=py38hc431981_0
zstd=1.4.5=h04227a9_0
